JWT_SECRET="12312412312"

MONGO_URI="mongodb+srv://VDuser:QNy1vOnqgCZnIImt@cluster0.hrarx.mongodb.net/?retryWrites=true&w=majority"

SMTP_HOST = "gmail"
SMTP_EMAIL = "anshcantcode@gmail.com"
SMTP_PASSWORD = "klve pcgy edsi xqml"
FROM_NAME = "Bloggy"